<!DOCTYPE html>
<html>
    <head></head>
    <body style="background-color: #073763;">
        <div class="timer-container" style="background-color: gray; border: 3px solid black; border-radius: 10px; width: fit-content; text-align: center; overflow: hidden;">
            <div class="number-container" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px;">
                <h2 style="margin: 0px 0px 0px 0px;">10:00</h2>
            </div>
            <div class="buttons-container" style="background-color: white; padding: 10px; border-radius: 10px 10px 0px 0px;">
                <button class="go/stop-button" style="background-color: green; border: none; width: 120px; height: 40px; font-size: 30px; border-radius: 10px;">Go</button>
                <button class="reset-button" style="background-color: red; border: none; width: 120px; height: 40px; font-size: 30px; border-radius: 10px; margin-left: 13px;">Reset</button>
            </div>
        </div>
        <div class="timer-container" style="background-color: gray; border: 3px solid black; border-radius: 10px; width: fit-content; text-align: center; overflow: hidden;">
            <div class="buttons-container" style="background-color: black; padding: 0px; border-radius: 0px 0px 10px 10px; font-size: 30px;">
                <h2 style="margin: 0px 0px 0px 0px; color: #f8ff00;">Team 1</h2>
            </div>
            <div class="number-container" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px;">
                <h2 style="margin: 0px 0px 0px 0px;">0</h2>
            </div>
            <div class="buttons-container" style="background-color: white; padding: 10px; border-radius: 10px 10px 0px 0px;">
                <button class="go/stop-button" style="background-color: green; border: none; width: 120px; height: 40px; font-size: 30px; border-radius: 10px;">+</button>
                <button class="reset-button" style="background-color: red; border: none; width: 120px; height: 40px; font-size: 30px; border-radius: 10px; margin-left: 13px;">-</button>
            </div>
        </div>
    </body>
</html>